CORS_ORIGINS=http://151.243.3.213,http://localhost
PUBLIC_IP=151.243.3.213
DATABASE_URL=sqlite:////app/data/listify.db
REDIS_URL=redis://redis:6379

# API Keys
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NmRkMTkyZjkzMzVjMjY3YmE4ZThmOWE0MzMzNGZlMyIsIm5iZiI6MTczNzEzODM2NC42NzkwMDAxLCJzdWIiOiI2NzhhYTBiY2RiZmU1MGFhM2QxZDJlZGQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.VuUV7lM5ToDOI0Grf-IxAcyOwWlx4PXe0vLuAuv9BDo
IGDB_CLIENT_ID=n69rvcjqmr8ahq58i9r10jw728tmj8
IGDB_CLIENT_SECRET=qcz0uwq31pjtd2dm7bk2jmysmdcyb6
IGDB_ACCESS_TOKEN=zlia9mxkbtqjajvbfy9nyu33vff9te
IGDB_TOKEN_EXPIRES_AT=2025-12-31T16:29:17.372927+00:00
