# Database
DATABASE_URL=sqlite:///./listify.db

# CORS, for local dev use localhost, for network access use your IP:5173
CORS_ORIGINS=http://localhost:5173

# JWT Authentication
SECRET_KEY=changethissecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Mode
DEBUG=False

# Cookie settings, for local dev use localhost, for network access use your IP
COOKIE_DOMAIN=localhost

# API Keys (optional)
TMDB_API_KEY=
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
IGDB_ACCESS_TOKEN=
IGDB_TOKEN_EXPIRES_AT=
